{
    "name": "fenos/notifynder",
    "description": "",
    "authors": [
        {
            "name": "Fabrizio Fenoglio",
            "email": "fabri_feno@yahoo.it"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9.1",
        "orchestra/testbench": "2.2.*",
        "laracasts/testdummy": "1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Fenos\\Notifynder\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
